CDN_DIST_ID=AAAA1111BBBB12
S3_WEB_BUCKET=s3://webbucket

GET_CNT_FCN=https://<random>.execute-api.<region>.amazonaws.com/<env>/get-count-per-hexagon
MAPBOX_TOKEN=pk.eyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.BBBBBBBBBBBBBBBBB-CCCC

