CDN_DIST_ID=AAAA1111BBBB12
S3_WEB_BUCKET=s3://<projectName>-react-web-<accountId>

GET_CNT_FCN=https://<random>.execute-api.<region>.amazonaws.com/<env>/get-count-per-hexagon
MAPBOX_TOKEN=pk.eyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.BBBBBBBBBBBBBBBBB-CCCC

MAPBOX_STYLE_LIGHT=mapbox://styles/mapbox/light-v9
MAPBOX_STYLE_BASIC=mapbox://styles/mapbox/basic-v9
